[33mcommit 6eb91f1e377e85706f5c918f3d38aaed8a0b307a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5635220 2cb7742
Author: ChokerHub <okerekechigoziev@gmail.com>
Date:   Fri Mar 24 17:37:39 2023 +0100

    I think this is my third commit

[33mcommit 56352208bd2ca9b465cfa7a9022594713bd1c8ff[m
Author: ChokerHub <okerekechigoziev@gmail.com>
Date:   Fri Mar 24 17:25:29 2023 +0100

    add lesson 4

[33mcommit 2cb77421a0cdf636531df8d9b3ef39b6e02b935d[m
Author: ChokerHub <okerekechigoziev@gmail.com>
Date:   Fri Mar 24 17:23:27 2023 +0100

    modify lesson 2 and 3 to have a new alien system

[33mcommit e8ea790dec3fb8595fe5931e7c74c97960d347a7[m
Author: ChokerHub <okerekechigoziev@gmail.com>
Date:   Fri Mar 24 17:19:06 2023 +0100

    modify lesson 2 and 3 to have alien system

[33mcommit 7da96ef0d6ef864164a8dbf48a6324389da3c390[m
Author: ChokerHub <okerekechigoziev@gmail.com>
Date:   Fri Mar 24 16:59:26 2023 +0100

    This is my first lesson to commit
